<!DOCTYPE html>
<html>
<head>
    <style>
        select {
            width: 150px;
            padding: 10px 20px;
            border-color: rgb(236, 240, 241);
            border-width: 3px;
            border-style: solid;
            border-radius: 6px;
            background-color: #f3f8f8;
        }
        button {
            width: 100px;
            padding: 10px 20px;
            border-color:rgb(125, 152, 182);
            border-width: 1px;
            border-radius: 4px;
            background-color: #f1f1f1;
            font-style: italic;
            font-weight: bold;
        }
        input[name="from date"] {
            width: 100px;
            padding: 10px 20px;
            border-color: rgb(236, 240, 241);
            border-width: 3px;
            border-style: solid;
            border-radius: 6px;
            background-color: #f3f8f8;
        }
        input[name="to date"] {
            width: 100px;
            padding: 10px 20px;
            border-color: rgb(236, 240, 241);
            border-width: 3px;
            border-style: solid;
            border-radius: 6px;
            background-color: #f3f8f8;
        }
        input[name="guests"] {
            width: 100px;
            padding: 10px 20px;
            border-color: rgb(236, 240, 241);
            border-width: 3px;
            border-style: solid;
            border-radius: 6px;
            background-color: #f3f8f8;
        }
        label {
            font-size: 20px;
            font-weight: bold;
            color: #21b4ce;
        }
        h1 {
            background-color: #f1f5f5;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 0px 0px;
            margin: 0px 0px;
        }
        h2 {
            background-image: url(ingmar-h-MzjIPVnCFKM-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-clip: padding-box;
            block-size: 100% 30%;
            margin: 0px 0px;
        }        
    </style>
    <title>My little journey</title>
</head>

<body style="background-color: #fffbfb;">
    <h1>My little journey</h1>
        <h2 class="row" width="100%">
            <table width="100%">
                <tr>
                <td>
                    <form>
                        <p>
                            <label for="dest">Destination</label>
                        </p>
                        <p>
                            <select id="dest" name="Destination">
                                <option value="">Destination</option>
                                <option value="Paris">Paris</option>
                                <option value="Tokyo">Tokyo</option>
                                <option value="Sydney">Sydney</option>
                                <option value="San Francisco">San Francisco</option>
                            </select>
                        </p>
                    </form>
                </td>
                <td>
                    
                    <form>
                        <p>
                            <label for="from date">From</label>
                        </p>
                        <p>
                            <input type="date" id="from date" name="from date">
                        </p>
                    </form>
                </td>
                <td>
                    <form>
                        <p>
                            <label for="to date">To</label>
                        </p>
                        <p>
                            <input type="date" id="to date" name="to date">
                        </p>
                    </form>
                </td>
                <td>
                    <form>
                        <p>
                            <label for="guests">Guests</label>
                        </p>
                        <p>
                            <input type="number" id="guests" name="guests" min="1" max="10">
                        </p>
                    </form>
                </td>
                <td>
                    <button type="submit">
                    Submit
                    </button>
                </td>
            </tr>
            </table>
        <h2>
</body>
</html>

